<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="nu9Skg" name="crossfader-juce" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Ratsi">
  <MAINGROUP id="AXHSYG" name="crossfader-juce">
    <GROUP id="{9808B78B-95B1-B8AC-613F-A912BB721538}" name="Source">
      <FILE id="Xsomte" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="O96Dsm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="wSpFvi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="tfhrei" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="crossfader-juce"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="crossfader-juce"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="D:/Tools/Coding/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="D:/Tools/Coding/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
